<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Materials</title>
        <link href="../materials.css" rel="stylesheet" type="text/css">
        <style>
            #papier{
                height: 300px;
                background-color: #eeee;
            }
            .centreren{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            #bal{
                z-index: 2;
                margin-left: auto;
                margin-right: auto;
                background-color: #03a9f4;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 0pc solid #ccc;
                box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <section id="papier" class="centreren">
            <div id="veld">
                <div id="bal"></div>
            </div>
        </section>
    </body>
</html>